name : First
on : [push]

jobs :
  job1 : 
    name: First Job
    runs-on : ubuntu-latest
    steps :
    - name : First Step
      uses : actions/checkout@v2
    - name : Second Step
      run : env | sort
  job2 :
    name: Second Job
    runs-on : windows-latest
    needs : job1
    steps :
    - name : First Step
      uses : actions/checkout@v2
    - name : Second Step
      run : "Get-ChildItem Env: | Sort-Object Name"
     